# microservices-study

./: README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/study/discoveryserver/: DiscoveryServerApplicationTests.java
posts/: pom.xml  prometheus.yml
posts/src/main/java/com/study/posts/: PostsApplication.java
posts/src/main/java/com/study/posts/controller/: PostsController.java
posts/src/main/java/com/study/posts/model/: Posts.java
posts/src/main/java/com/study/posts/repository/: PostsRepository.java
posts/src/main/java/com/study/posts/resource/: PostsResource.java  UrlResource.java
posts/src/main/java/com/study/posts/service/: PostsService.java  TinyUrlClient.java
posts/src/main/java/com/study/posts/service/feign/: TinyUrlClient.java  TinyUrlClientFallback.java
posts/src/main/resources/: application.properties
posts/src/test/java/com/study/posts/test/: PostsControllerTest.java  PostsTest.java
posts/src/test/resources/: application.properties  data.sql
src/main/java/com/study/tinyurl/: TinyUrlApplication.java
src/main/java/com/study/tinyurl/controller/: TinyUrlController.java
src/main/java/com/study/tinyurl/model/: Url.java  Urls.java
src/main/java/com/study/tinyurl/service/: TinyUrlService.java
src/main/java/com/study/tinyurl/util/: UrlShortner.java
tinyurl/: pom.xml
tinyurl/src/main/java/com/study/tinyurl/: TinyUrlApplication.java
tinyurl/src/main/java/com/study/tinyurl/controller/: TinyUrlController.java
tinyurl/src/main/java/com/study/tinyurl/model/: Urls.java
tinyurl/src/main/java/com/study/tinyurl/repository/: UrlRepository.java
tinyurl/src/main/java/com/study/tinyurl/resource/: UrlResource.java
tinyurl/src/main/java/com/study/tinyurl/service/: TinyUrlService.java
tinyurl/src/main/resources/: application.properties  data.sql
tinyurl/src/test/java/com/study/tinyurl/: TinyUrlControllerTest.java
