# Data Source
#HSQLDB
spring.datasource.url = jdbc:hsqldb:mem://driverDb
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

#Server Config
server.port = 9090
server.servlet.context-path=/tinyurl
spring.application.name=tinyurl 

#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:8585/eureka/
eureka.client.fetchRegistry=true