spring.application.name: discovery-server
server.port = 8585

eureka.instance.preferIpAddress: true
eureka.instance.hostname: localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8585/eureka/